<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_EastSussexGovUK_Rss Include="$(MSBuildProjectDirectory)\..\packages\Escc.EastSussexGovUK.Rss.2.0.0\Content\EastSussexGovUK\Rss\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_EastSussexGovUK_Rss_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.EastSussexGovUK.Rss files to EastSussexGovUK\Rss" />
    <Copy
        SourceFiles="@(Escc_EastSussexGovUK_Rss)"
        DestinationFiles="@(Escc_EastSussexGovUK_Rss->'.\EastSussexGovUK\Rss\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>