<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <handlers>
      <add name="Enable CSS files as embedded resources" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="Enable GIF files as embedded resources" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="Enable PNG files as embedded resources" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    </handlers>
    <handlers xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />
  </system.webServer>
  <system.webServer xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />
</configuration>