<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="Insert" />
  <system.webServer xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer[2])" />
  
  <system.webServer>
    <handlers xdt:Transform="Insert" />
    <handlers xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/handlers[2])" />
  </system.webServer>
  
  <system.webServer>
    <handlers>
      <add path="*.css" xdt:Transform="Remove" xdt:Locator="Match(path)" />
      <add verb="GET" path="*.css" name="Enable CSS files as embedded resources" type="System.Web.StaticFileHandler" xdt:Transform="Insert" />
      <add path="*.gif" xdt:Transform="Remove" xdt:Locator="Match(path)" />
      <add verb="GET" path="*.gif" name="Enable GIF files as embedded resources" type="System.Web.StaticFileHandler" xdt:Transform="Insert" />
      <add path="*.png" xdt:Transform="Remove" xdt:Locator="Match(path)" />
      <add verb="GET" path="*.png" name="Enable PNG files as embedded resources" type="System.Web.StaticFileHandler" xdt:Transform="Insert" />
    </handlers>
  </system.webServer>
</configuration>
