# Escc.EastSussexGovUK

./: .gitignore  Analytics.md  Banners.md  BaseViewModel.cs  ContextContainer.cs  Design.md  DotNetCoreMvc.md  DotNetFrameworkMvc.md  DotNetFrameworkWebForms.md  EastSussexGovUKContext.cs  Email.md  Escc.EastSussexGovUK.sln  EsccWebTeam.EastSussexGovUK.csproj  EsccWebTeam.EastSussexGovUK.csproj.xslt  EsccWebTeam.EastSussexGovUK.sln  GoogleMaps.md  GovDelivery.md  LICENSE.md  LinkedData.md  Privacy.md  PublicLibraries.md  README.md  RSS.md  RedirectsAndCustomErrors.md  TagManager.md  TextSize.md  Tips.md  Web.example.config  WebChat.md  YUICompressor.msbuild  YouTube.md  app-install-website.ps1  app-install.ps1  app-setup-dev.ps1  default.aspx  iCalendar.md  packages.config  sandcastle.shfbproj
Escc.EastSussexGovUK/: ApplicationCacheStrategy.cs  ContentSecurityPolicyDependency.cs  ContextContainer.cs  CssFileDependency.cs  EastSussexGovUKContext.cs  Escc.EastSussexGovUK.csproj  Escc.EastSussexGovUK.xml  EsccWebTeam.EastSussexGovUK.csproj  EsccWebTeam.EastSussexGovUK.csproj.xslt  GoogleFontDependency.cs  HostingEnvironmentContext.cs  ICacheStrategy.cs  IClientDependencySet.cs  IHostingEnvironmentContext.cs  ILibraryCatalogueContext.cs  JsFileDependency.cs  LibraryCatalogueContext.cs  TypekitFontDependency.cs  Web.MicrosoftCms.example.config  Web.example.config  WebsiteFormEmailAddressTransformer.cs  YUICompressor.msbuild  default.aspx  favicon.psd  packages.config  robots.txt
Escc.EastSussexGovUK.ContentSecurityPolicy/: ContentSecurityPolicyExtensions.cs  Escc.EastSussexGovUK.ContentSecurityPolicy.csproj
Escc.EastSussexGovUK.Core/: AssemblyInfo.cs  BaseViewModel.cs  BreadcrumbLevel.cs  BreadcrumbSettings.cs  BreadcrumbTrailFromConfig.cs  ClientDependencySetEvaluator.cs  ContentSecurityPolicyMiddleware.cs  EastSussexGovUKBuilder.cs  EastSussexGovUKTemplateRequest.cs  Escc.EastSussexGovUK.Core.csproj  ExceptionlessSettings.cs  HttpStatusController.cs  HttpStatusViewModel.cs  IClientDependencySetEvaluator.cs  IEastSussexGovUKTemplateRequest.cs  IViewModelDefaultValuesProvider.cs  IViewSelector.cs  MvcSettings.cs  MvcViewSelector.cs  SecurityHeadersMiddleware.cs  TemplateHtml.cs  ViewModelDefaultValuesProvider.cs  WebChatApiSettings.cs
Escc.EastSussexGovUK.Core/Views/: _EastSussexGovUK_BreadcrumbTrail.cshtml  _EastSussexGovUK_BreadcrumbTrailMobile.cshtml  _EastSussexGovUK_Css.cshtml  _EastSussexGovUK_Desktop.cshtml  _EastSussexGovUK_EastSussex1Space.cshtml  _EastSussexGovUK_Escis.cshtml  _EastSussexGovUK_Facebook.cshtml  _EastSussexGovUK_FeatureDependencies.cshtml  _EastSussexGovUK_FeatureDependency.cshtml  _EastSussexGovUK_Fonts.cshtml  _EastSussexGovUK_FullScreen.cshtml  _EastSussexGovUK_HttpStatus_BadRequest.cshtml  _EastSussexGovUK_HttpStatus_Forbidden.cshtml  _EastSussexGovUK_HttpStatus_Gone.cshtml  _EastSussexGovUK_HttpStatus_InternalServerError.cshtml  _EastSussexGovUK_HttpStatus_NotFound.cshtml  _EastSussexGovUK_Js.cshtml  _EastSussexGovUK_Latest.cshtml  _EastSussexGovUK_Plain.cshtml  _EastSussexGovUK_Share.cshtml  _EastSussexGovUK_Twitter.cshtml  _ViewStart.cshtml
Escc.EastSussexGovUK.Rss.NuGet/: EastSussexGovUK_Rss.cs.pp  Escc.EastSussexGovUK.Rss.NuGet.nuproj  Escc.EastSussexGovUK.Rss.NuGet.nuspec  Escc.EastSussexGovUK.Rss.nuspec  Escc.EastSussexGovUK.Rss.targets  web.config.install.xdt  web.config.uninstall.xdt
Escc.EastSussexGovUK.TemplateSource.NuGet/: Escc.EastSussexGovUK.TemplateSource.NuGet.nuproj  Escc.EastSussexGovUK.TemplateSource.NuGet.nuspec  Escc.EastSussexGovUK.TemplateSource.targets
Escc.EastSussexGovUK/Features/: BreadcrumbTrail.cs  BreadcrumbTrailFromConfig.cs  BreadcrumbTrailMobile.cs  EastSussex1SpaceSearch.cs  EmbeddedGoogleMaps.cs  EmbeddedYouTubeVideos.cs  EscisSearch.cs  FacebookLikeBox.cs  IBreadcrumbProvider.cs  IEastSussex1SpaceService.cs  IEscisService.cs  ILatestService.cs  ISocialMediaService.cs  ITextSize.cs  IWebChatSettingsService.cs  LatestSettings.cs  SocialMediaSettings.cs  TextSize.cs  TwitterWidget.cs  WebChat.cs  WebChatApiSettings.cs  WebChatSettings.cs  WebChatSettingsFromApi.cs  WebsiteFormEmailAddressTransformer.cs
Escc.EastSussexGovUK/MasterPages/: AutoSuggestGoogleAnalytics.ashx.cs  BaseMasterPage.cs  ContentSecurityPolicyDependency.cs  CoronerSkin.cs  CssFileDependency.cs  CustomerFocusSkin.cs  DefaultSkin.cs  Desktop.Master  Desktop.Master.cs  Desktop.Master.designer.cs  EsccWebsiteView.cs  FullScreen.Master  FullScreen.Master.cs  FullScreen.Master.designer.cs  GoogleFontDependency.cs  IClientDependencySet.cs  IEsccWebsiteSkin.cs  JsFileDependency.cs  MarriageSkin.cs  MasterPageModule.cs  Mobile.Master  Mobile.Master.cs  Plain.Master.designer.cs  PreviousMarriageSkin.cs  SkinSelector.cs  Status400.aspx  Status400.aspx.cs  Status400.aspx.designer.cs  Status403.aspx  Status403.aspx.cs  Status403.aspx.designer.cs  Status404.aspx  Status404.aspx.cs  Status404.aspx.designer.cs  Status500.aspx  Status500.aspx.cs  Status500.aspx.designer.cs  TypekitFontDependency.cs  ViewEngine.cs  ViewSelector.cs  (+5 more)
Escc.EastSussexGovUK/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Escc.EastSussexGovUK/Skins/: CoronerSkin.cs  CustomerFocusSkin.cs  DefaultSkin.cs  IEsccWebsiteSkin.cs  SkinSelector.cs
Escc.EastSussexGovUK/Views/: EsccWebsiteView.cs  IHtmlControlProvider.cs  IRemoteMasterPageCacheProvider.cs  MasterPageControl.cs  RemoteMasterPageCacheProviderBase.cs  RemoteMasterPageHtmlProvider.cs  RemoteMasterPageMemoryCacheProvider.cs  RemoteMasterPageSettings.cs  ViewEngine.cs  ViewSelector.cs
Escc.EastSussexGovUK/css/: Web.example.config  alert.css  content-large.css  content-medium.css  content-small.css  coroner-skin-small.css  forms-large.css  forms-medium.css  forms-small.css  full-screen.css  govdelivery-button-small.css  landing-large.css  landing-medium.css  landing-small.css  large.css  medium.css  nav-large.css  nav-medium.css  nav-small.css  print.css  rss-xslt.css  small.css  social-media-large.css
Escc.EastSussexGovUK/js/: 1space.js  404.js  ServiceAlertsProxy.ashx  ServiceAlertsProxy.ashx.cs  nav.js  (+20 more)
(+646 files in other folders)
