<%-- This was the master page before Jan 2012. This skeleton version remains because many pages refer to it and break if it is not present,
     but it should never be seen because the MasterPageModule will always switch to a different master page before the page is rendered. --%>
<asp:placeholder runat="server" visible="false">
    <asp:ContentPlaceHolder id="contentExperiment" runat="server" />
    <asp:ContentPlaceHolder id="metadata" runat="server" />
    <asp:ContentPlaceHolder runat="server" id="bodyclass" />
    <asp:contentplaceholder id="header" runat="server" />
    <asp:ContentPlaceHolder ID="promotionImages" runat="server" />
    <asp:ContentPlaceholder id="breadcrumb" runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server" />
    <asp:ContentPlaceHolder id="atoz" runat="server" />
    <asp:ContentPlaceHolder ID="related" runat="server" />
    <asp:ContentPlaceHolder id="feedback" runat="server" />
    <asp:contentplaceholder id="footer" runat="server" />
    <asp:ContentPlaceHolder ID="javascript" runat="server" />
    <asp:ContentPlaceHolder ID="supporting" runat="server" />
    <asp:ContentPlaceHolder ID="afterForm" runat="server" />
</asp:placeholder>