<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Error310.ascx.cs" Inherits="EsccWebTeam.EastSussexGovUK.MasterPages.Controls.Error310" %>
<div class="text">
    <h1>Page gone</h1>
        
    <p>Sorry &#8211; the page you asked for has been removed.</p>
    <p>To find what you're looking for:</p>
    <ul>
        <li>start with the menu at the top of any page, and try to find the information you
            want</li>
        <li>search for what you want using the search box at the top of any page</li>
        <li>try using the <a href="/atoz/default.aspx">A-Z of services</a> </li>
        <li>use our <a href="/contactus/emailus/feedback.aspx">comments form</a> to contact
            us &#8211; we may be able to help.</li>
    </ul>
</div>