<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Error404.ascx.cs" Inherits="EsccWebTeam.EastSussexGovUK.MasterPages.Controls.Error404" %>
<div class="text" id="css" runat="server">
    <h1>Page not found</h1>
        
    <p>Sorry &#8211; the page you asked for could not be found. It may have been moved or
        deleted.</p>
    <p>To find what you're looking for:</p>
    <ul>
        <li>start with the menu at the top of any page, and try to find the information you
            want</li>
        <li>search for what you want using the search box at the top of any page</li>
        <li>use our <a href="/contactus/emailus/feedback.aspx">comments form</a> to contact
            us &#8211; we may be able to help.</li>
    </ul>
</div>