<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- There's no command for "insert if missing" so this transform uses a workaround to ensure it'll work on any config file that has at least the root <configuration /> element.
       The workaround is to insert the element you want regardless of whether it's already there, and if there are now two remove the second one. 
       
       The configSections element uses a similar but different workaround from http://stackoverflow.com/questions/18737022/xdt-transform-insertbefore-locator-condition-is-ignored
       which ensures that it's the first child of <configuration />
       -->

  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Transform="Insert" />
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework'][2])" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <configSections>
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Locator="Match(name)">
      <section name="MediaQueries" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="MediaQueries" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework']/section[@name='MediaQueries'][2])" />
      <section name="CssFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="CssFiles" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework']/section[@name='CssFiles'][2])" />
      <section name="ScriptFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="ScriptFiles" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework']/section[@name='ScriptFiles'][2])" />
    </sectionGroup>
  </configSections>

  <Escc.ClientDependencyFramework xdt:Transform="Insert" />
  <Escc.ClientDependencyFramework xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework[2])" />

  <Escc.ClientDependencyFramework>
    <MediaQueries xdt:Transform="Insert" />
    <MediaQueries xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/MediaQueries[2])" />
    <CssFiles xdt:Transform="Insert" />
    <CssFiles xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/CssFiles[2])" />
    <ScriptFiles xdt:Transform="Insert" />
    <ScriptFiles xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/ScriptFiles[2])" />
  </Escc.ClientDependencyFramework>

  <Escc.ClientDependencyFramework>
    <MediaQueries>
      <add key="Medium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Medium" value="only screen and (min-width: 474px)" xdt:Transform="Insert" />
      <add key="Large" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Large" value="only screen and (min-width: 802px)" xdt:Transform="Insert" />
    </MediaQueries>

    <CssFiles>
      <add key="HandlerPath" value="https://www.eastsussex.gov.uk/css/{0}.cssx" xdt:Transform="Insert" />
      <add xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/CssFiles/add[@key='HandlerPath'][2])" />

      <add key="1_Template1Small" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="1_Template1Small" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/small.css" xdt:Transform="Insert" />
      <add key="1_Template2Medium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="1_Template2Medium" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/medium.css" xdt:Transform="Insert" />
      <add key="1_Template3Large" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="1_Template3Large" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/large.css" xdt:Transform="Insert" />
      <add key="1_TemplatePrint" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="1_TemplatePrint" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/print.css" xdt:Transform="Insert" />
      <add key="1_TemplateFullScreen" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="1_TemplateFullScreen" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/full-screen.css" xdt:Transform="Insert" />
      <add key="2_JQueryUI" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_JQueryUI" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/libs/jquery-ui-1.10.4.custom.min.css" xdt:Transform="Insert" />

      <add key="Alert" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Alert" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/alert.css" xdt:Transform="Insert" />
      <add key="CoronerSkinSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CoronerSkinSmall" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/coroner-skin-small.css" xdt:Transform="Insert" />
      <add key="CoronerSkinMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CoronerSkinMedium" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/coroner-skin-medium.css" xdt:Transform="Insert" />
      <add key="EastSussex1Space" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="EastSussex1Space" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/1space.css" xdt:Transform="Insert" />
      <add key="EmailSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="EmailSmall" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/govdelivery-button-small.css" xdt:Transform="Insert" />
      <add key="EmailLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="EmailLarge" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/govdelivery-button-large.css" xdt:Transform="Insert" />
      <add key="EmailPanel" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="EmailPanel" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/govdelivery.css" xdt:Transform="Insert" />
      <add key="FormsSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FormsSmall" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/forms-small.css" xdt:Transform="Insert" />
      <add key="FormsMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FormsMedium" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/forms-medium.css" xdt:Transform="Insert" />
      <add key="FormsLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FormsLarge" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/forms-large.css" xdt:Transform="Insert" />
      <add key="GisMaps" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="GisMaps" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/maps.css" xdt:Transform="Insert" />
      <add key="MobileControls" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="MobileControls" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/mobile-controls.css" xdt:Transform="Insert" />
      <add key="NavigationSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="NavigationSmall" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/nav-small.css" xdt:Transform="Insert" />
      <add key="NavigationMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="NavigationMedium" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/nav-medium.css" xdt:Transform="Insert" />
      <add key="NavigationLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="NavigationLarge" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/nav-large.css" xdt:Transform="Insert" />
      <add key="Privacy" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Privacy" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/privacy.css" xdt:Transform="Insert" />
      <add key="RssFeed" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RssFeed" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/rss.css" xdt:Transform="Insert" />
      <add key="RssFeedXslt" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RssFeedXslt" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/rss-xslt.css" xdt:Transform="Insert" />
      <add key="ServiceClosures" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="ServiceClosures" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/service-closures.css" xdt:Transform="Insert" />
      <add key="SocialMediaLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="SocialMediaLarge" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/social-media-large.css" xdt:Transform="Insert" />
      <add key="TilesSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TilesSmall" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/tiles-small.css" xdt:Transform="Insert" />
      <add key="TilesMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TilesMedium" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/css/min/tiles-medium.css" xdt:Transform="Insert" />
    </CssFiles>

    <ScriptFiles>
      <add key="HandlerPath" value="https://www.eastsussex.gov.uk/js/{0}.jsx" xdt:Transform="Insert" />
      <add xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/ScriptFiles/add[@key='HandlerPath'][2])" />

      <add key="HandlerPlaceholder" value="javascript" xdt:Transform="Insert" />
      <add xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/ScriptFiles/add[@key='HandlerPlaceholder'][2])" />

      <add key="1_Config" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="1_Config" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/config.js" xdt:Transform="Insert" />
      <add key="1_JQueryLoad" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="1_JQueryLoad" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/jquery-load.js" xdt:Transform="Insert" />
      <add key="2_jQueryUI" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_jQueryUI" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/jquery-ui-1.10.4.custom.min.js" xdt:Transform="Insert" />
      <add key="2_JQueryRetry" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_JQueryRetry" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/jquery.ajax-retry.min.js" xdt:Transform="Insert" />
      <add key="2_CrossOriginIE" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_CrossOriginIE" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/cross-origin-ie.js" xdt:Transform="Insert" />
      <add key="2_Modernizr" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_Modernizr" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/modernizr-custom.js" xdt:Transform="Insert" />

      <add key="2_Statistics" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_Statistics" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/escc.statistics.min.js" xdt:Transform="Insert" />
      <add key="Analytics" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Analytics" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/analytics.js" xdt:Transform="Insert" />
      <add key="Heatmap" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Heatmap" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/heatmap-analytics.js" xdt:Transform="Insert" />
      <add key="TagManager" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TagManager" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/google-tag-manager.js" xdt:Transform="Insert" />
      <add key="ThanksForAnalytics" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="ThanksForAnalytics" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/thanks-for-analytics.js" xdt:Transform="Insert" />

      <add key="2_GoogleMaps" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_GoogleMaps" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/google-maps.js" xdt:Transform="Insert" />
      <add key="GoogleMapsMarkerWithLabel" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="GoogleMapsMarkerWithLabel" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/markerwithlabel_packed.js" xdt:Transform="Insert" />
      <add key="GoogleMapsMarkerClusterer" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="GoogleMapsMarkerClusterer" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/markerclusterer.min.js" xdt:Transform="Insert" />
      <add key="EmbedGoogleMaps" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="EmbedGoogleMaps" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/embed-googlemaps.js" xdt:Transform="Insert" />

      <add key="2_Tips" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="2_Tips" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/beautytips.min.js" xdt:Transform="Insert" />
      <add key="DescribedByTips" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="DescribedByTips" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/describedby-tips.js" xdt:Transform="Insert" />

      <add key="3_CascadingContent" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="3_CascadingContent" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/cascading-content.js" xdt:Transform="Insert" />
      <add key="Alert" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Alert" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/alerts.js" xdt:Transform="Insert" />
      <add key="Banners" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Banners" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/banners.js" xdt:Transform="Insert" />

      <add key="EmbedYouTube" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="EmbedYouTube" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/embed-youtube.js" xdt:Transform="Insert" />
      <add key="YouTubeAnalytics" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="YouTubeAnalytics" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/lunametrics-youtube.gtm.js" xdt:Transform="Insert" />

      <add key="AccordionAndTabs" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="AccordionAndTabs" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/accordion-and-tabs.js" xdt:Transform="Insert" />
      <add key="AutoSuggest" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="AutoSuggest" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/googleautosuggest.js" xdt:Transform="Insert" />
      <add key="CoronerSkin" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CoronerSkin" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/coroner-skin.js" xdt:Transform="Insert" />
      <add key="Documents" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Documents" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/libs/escc.documentsinnewwindow.min.js" xdt:Transform="Insert" />
      <add key="Email" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Email" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/govdelivery.js" xdt:Transform="Insert" />
      <add key="EastSussex1Space" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="EastSussex1Space" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/1space.js" xdt:Transform="Insert" />
      <add key="ESCIS" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="ESCIS" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/escis.js" xdt:Transform="Insert" />
      <add key="Forms" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Forms" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/forms.js" xdt:Transform="Insert" />
      <add key="Languages" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Languages" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/languages.js" xdt:Transform="Insert" />
      <add key="Media" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Media" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/media-queries.js" xdt:Transform="Insert" />
      <add key="Navigation" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Navigation" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/nav.js" xdt:Transform="Insert" />
      <add key="Privacy" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Privacy" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/privacy.js" xdt:Transform="Insert" />
      <add key="PublicLibraries" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="PublicLibraries" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/public-libraries.js" xdt:Transform="Insert" />
      <add key="SocialMedia" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="SocialMedia" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/social-media.js" xdt:Transform="Insert" />
      <add key="WebChat" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="WebChat" value="https://www.eastsussex.gov.uk/escc.eastsussexgovuk/js/min/webchat.js" xdt:Transform="Insert" />
    </ScriptFiles>
  </Escc.ClientDependencyFramework>
</configuration>
