<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <Escc.EastSussexGovUK>
    <GeneralSettings>
      <add key="DesktopMvcLayout" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="PlainMvcLayout" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FullScreenMvcLayout" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="MasterPageParameterName" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    </GeneralSettings>
    <RemoteMasterPage>
      <add key="CacheMinutes" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="MasterPageControlUrl" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    </RemoteMasterPage>
  </Escc.EastSussexGovUK>
  <Escc.EastSussexGovUK>
    <GeneralSettings xdt:Transform="Remove" xdt:Locator="Condition(count(add) = 0)" />
    <RemoteMasterPage xdt:Transform="Remove" xdt:Locator="Condition(count(add) = 0)" />
  </Escc.EastSussexGovUK>
  <Escc.EastSussexGovUK xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />

  <configSections>
    <sectionGroup name="Escc.EastSussexGovUK" xdt:Locator="Match(name)">
      <section xdt:Transform="Remove" xdt:Locator="Condition(@name='GeneralSettings' and not(/configuration/Escc.EastSussexGovUK/GeneralSettings))" />
      <section xdt:Transform="Remove" xdt:Locator="Condition(@name='RemoteMasterPage' and not(/configuration/Escc.EastSussexGovUK/RemoteMasterPage))" />
    </sectionGroup>
    <sectionGroup xdt:Transform="Remove" xdt:Locator="Condition(@name='Escc.EastSussexGovUK' and count(/configuration/Escc.EastSussexGovUK/*) = 0)" />
  </configSections>
  <configSections xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />

  <system.web>
    <customErrors xdt:Transform="Remove" xdt:Locator="Condition(@mode='On' and count(@*) = 1)" />
  </system.web>
  <system.web xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />

  <!-- Don't remove change to compilation/assemblies element because it's a common ASP.NET MVC requirement and removing it would be likely to break other packages that also inserted it -->

  <system.webServer>
    <httpErrors>
      <remove statusCode="400" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="403" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="404" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="410" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="500" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="400" xdt:Transform="Remove" xdt:Locator="Condition(@statusCode='400' and @subStatusCode='-1' and @path='/HttpStatus/BadRequest' and @responseMode='ExecuteURL')" />
      <error statusCode="403" xdt:Transform="Remove" xdt:Locator="Condition(@statusCode='403' and @subStatusCode='-1' and @path='/HttpStatus/Forbidden' and @responseMode='ExecuteURL')" />
      <error statusCode="404" xdt:Transform="Remove" xdt:Locator="Condition(@statusCode='404' and @subStatusCode='-1' and @path='/HttpStatus/NotFound' and @responseMode='ExecuteURL')" />
      <error statusCode="410" xdt:Transform="Remove" xdt:Locator="Condition(@statusCode='410' and @subStatusCode='-1' and @path='/HttpStatus/Gone' and @responseMode='ExecuteURL')" />
      <error statusCode="500" xdt:Transform="Remove" xdt:Locator="Condition(@statusCode='500' and @subStatusCode='-1' and @path='/HttpStatus/InternalServerError' and @responseMode='ExecuteURL')" />
    </httpErrors>
    <httpErrors xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0 and @errorMode='Custom' and @existingResponse='Replace')" />
  </system.webServer>
  <system.webServer xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />

</configuration>