<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing" />
  <configSections>
    <sectionGroup name="EsccWebTeam.EastSussexGovUK" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    <sectionGroup name="EsccWebTeam.EastSussexGovUK" xdt:Locator="Match(name)">
      <section name="GeneralSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <section name="RemoteMasterPage" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </sectionGroup>
  </configSections>
  <EsccWebTeam.EastSussexGovUK xdt:Transform="InsertIfMissing" />
  <EsccWebTeam.EastSussexGovUK>
    <GeneralSettings xdt:Transform="InsertIfMissing" />
    <GeneralSettings>
      <add key="DesktopMvcLayout" value="~/views/eastsussexgovuk/desktop.cshtml" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="PlainMvcLayout" value="~/views/eastsussexgovuk/plain.cshtml" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="FullScreenMvcLayout" value="~/views/eastsussexgovuk/fullscreen.cshtml" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="MasterPageParameterName" value="template" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    </GeneralSettings>
    <RemoteMasterPage xdt:Transform="InsertIfMissing" />
    <RemoteMasterPage>
      <add key="CacheMinutes" value="60" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="MasterPageControlUrl" value="https://www.eastsussex.gov.uk/masterpages/remote/control.aspx?control={0}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    </RemoteMasterPage>
  </EsccWebTeam.EastSussexGovUK>

  <system.web xdt:Transform="InsertIfMissing" />
  <system.web>
    <compilation xdt:Transform="InsertIfMissing" />
    <compilation>
      <assemblies xdt:Transform="InsertIfMissing" />
    </compilation>
    <compilation>
      <assemblies>
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" xdt:Transform="InsertIfMissing" xdt:Locator="Match(assembly)"/>
      </assemblies>
    </compilation>
    <customErrors xdt:Transform="InsertIfMissing" />
    <customErrors mode="On" xdt:Transform="SetAttributes(mode)" xdt:Locator="Condition(count(@mode) = 0)" />
  </system.web>

  <system.webServer xdt:Transform="InsertIfMissing" />
  <system.webServer>
    <httpErrors xdt:Transform="Insert" />
    <httpErrors xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/httpErrors[2])" />
    <httpErrors errorMode="Custom" xdt:Transform="SetAttributes(errorMode)" xdt:Locator="Condition(count(@errorMode) = 0)" />
    <httpErrors existingResponse="Replace" xdt:Transform="SetAttributes(existingResponse)">
      <remove statusCode="400" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="403" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="404" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="500" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="400" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="403" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="404" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="500" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="400" subStatusCode="-1" xdt:Transform="Insert" />
      <remove statusCode="403" subStatusCode="-1" xdt:Transform="Insert" />
      <remove statusCode="404" subStatusCode="-1" xdt:Transform="Insert" />
      <remove statusCode="500" subStatusCode="-1" xdt:Transform="Insert" />
      <error statusCode="400" subStatusCode="-1" path="/HttpStatus/BadRequest" responseMode="ExecuteURL" xdt:Transform="Insert" />
      <error statusCode="403" subStatusCode="-1" path="/HttpStatus/Forbidden" responseMode="ExecuteURL" xdt:Transform="Insert" />
      <error statusCode="404" subStatusCode="-1" path="/HttpStatus/NotFound" responseMode="ExecuteURL" xdt:Transform="Insert" />
      <error statusCode="500" subStatusCode="-1" path="/HttpStatus/InternalServerError" responseMode="ExecuteURL" xdt:Transform="Insert" />
    </httpErrors>
  </system.webServer>
</configuration>