<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <EsccWebTeam.EastSussexGovUK>
    <GeneralSettings>
      <add key="DesktopMvcLayout" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="PlainMvcLayout" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FullScreenMvcLayout" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="MasterPageParameterName" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    </GeneralSettings>
    <RemoteMasterPage>
      <add key="CacheMinutes" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="MasterPageControlUrl" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    </RemoteMasterPage>
  </EsccWebTeam.EastSussexGovUK>
  <EsccWebTeam.EastSussexGovUK>
    <GeneralSettings xdt:Transform="Remove" xdt:Locator="Condition(count(add) = 0)" />
    <RemoteMasterPage xdt:Transform="Remove" xdt:Locator="Condition(count(add) = 0)" />
  </EsccWebTeam.EastSussexGovUK>
  <EsccWebTeam.EastSussexGovUK xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />

  <configSections>
    <sectionGroup name="EsccWebTeam.EastSussexGovUK" xdt:Locator="Match(name)">
      <section xdt:Transform="Remove" xdt:Locator="Condition(@name='GeneralSettings' and not(/configuration/EsccWebTeam.EastSussexGovUK/GeneralSettings))" />
      <section xdt:Transform="Remove" xdt:Locator="Condition(@name='RemoteMasterPage' and not(/configuration/EsccWebTeam.EastSussexGovUK/RemoteMasterPage))" />
    </sectionGroup>
    <sectionGroup xdt:Transform="Remove" xdt:Locator="Condition(@name='EsccWebTeam.EastSussexGovUK' and count(/configuration/EsccWebTeam.EastSussexGovUK/*) = 0)" />
  </configSections>
  <configSections xdt:Transform="Remove" xdt:Locator="Condition(count(*) = 0)" />

  <Escc.ClientDependencyFramework>
    <CssFiles>
      <add key="ContentSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="ContentMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="ContentLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    </CssFiles>
    <MediaQueries>
      <add key="Medium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Large" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    </MediaQueries>
  </Escc.ClientDependencyFramework>

  <!-- Don't remove change to compilation/assemblies element because it's a common ASP.NET MVC requirement and removing it would be likely to break other packages that also inserted it -->
</configuration>