<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing" />
  <configSections>
    <sectionGroup name="Escc.EastSussexGovUK" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.EastSussexGovUK" xdt:Locator="Match(name)">
      <section name="GeneralSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <section name="RemoteMasterPage" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </sectionGroup>
  </configSections>
  <Escc.EastSussexGovUK xdt:Transform="InsertIfMissing" />
  <Escc.EastSussexGovUK>
    <GeneralSettings xdt:Transform="InsertIfMissing" />
    <GeneralSettings>
      <add key="DesktopMasterPage" value="~/desktop.master" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="PlainMasterPage" value="~/plain.master" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="FullScreenMasterPage" value="~/fullscreen.master" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="MasterPageParameterName" value="template" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    </GeneralSettings>
    <RemoteMasterPage xdt:Transform="InsertIfMissing" />
    <RemoteMasterPage>
      <add key="CacheMinutes" value="60" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="MasterPageControlUrl" value="https://www.eastsussex.gov.uk/masterpages/remote/control.aspx?control={0}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    </RemoteMasterPage>
  </Escc.EastSussexGovUK>

  <system.web xdt:Transform="InsertIfMissing" />
  <system.web>
    <pages xdt:Transform="InsertIfMissing" />
    <pages masterPageFile="~/desktop.master" xdt:Transform="SetAttributes(masterPageFile)" />
    <pages>
      <controls xdt:Transform="InsertIfMissing" />
      <controls>
        <add tagPrefix="EastSussexGovUK" namespace="Escc.EastSussexGovUK.WebForms" assembly="Escc.EastSussexGovUK.WebForms" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
      </controls>
    </pages>
  </system.web>

  <system.webServer xdt:Transform="InsertIfMissing" />
  <system.webServer>
    <modules xdt:Transform="InsertIfMissing" />
    <modules>
      <add name="MasterPageModule" type="Escc.EastSussexGovUK.WebForms.MasterPageModule" xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)" />
    </modules>
  </system.webServer>

  <Escc.ClientDependencyFramework>
    <CssFiles>
      <add key="HandlerPath" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="HandlerPath" value="https://www.eastsussex.gov.uk/css/{0}.cssx" xdt:Transform="Insert" />
    </CssFiles>
    <ScriptFiles>
      <add key="HandlerPath" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="HandlerPath" value="https://www.eastsussex.gov.uk/js/{0}.jsx" xdt:Transform="Insert" />
      <add key="HandlerPlaceholder" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="HandlerPlaceholder" value="JavaScript" xdt:Transform="Insert" />
    </ScriptFiles>
    <MediaQueries>
      <add key="Medium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Medium" value="only screen and (min-width: 474px)" xdt:Transform="Insert" />
      <add key="Large" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Large" value="only screen and (min-width: 802px)" xdt:Transform="Insert" />
    </MediaQueries>
  </Escc.ClientDependencyFramework>
</configuration>