<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing" />
  <configSections>
    <sectionGroup name="Escc.EastSussexGovUK" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.EastSussexGovUK" xdt:Locator="Match(name)">
      <section name="GeneralSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <section name="RemoteMasterPage" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </sectionGroup>
  </configSections>
  <Escc.EastSussexGovUK xdt:Transform="InsertIfMissing" />
  <Escc.EastSussexGovUK>
    <GeneralSettings xdt:Transform="InsertIfMissing" />
    <GeneralSettings>
      <add key="DesktopMasterPage" value="~/desktop.master" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="PlainMasterPage" value="~/plain.master" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="FullScreenMasterPage" value="~/fullscreen.master" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="MasterPageParameterName" value="template" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    </GeneralSettings>
    <RemoteMasterPage xdt:Transform="InsertIfMissing" />
    <RemoteMasterPage>
      <add key="CacheMinutes" value="60" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      <add key="MasterPageControlUrl" value="https://www.eastsussex.gov.uk/masterpages/remote/control.aspx?control={0}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    </RemoteMasterPage>
  </Escc.EastSussexGovUK>

  <system.web xdt:Transform="InsertIfMissing" />
  <system.web>
    <customErrors xdt:Transform="InsertIfMissing" />
    <customErrors mode="On" xdt:Transform="SetAttributes(mode)" xdt:Locator="Condition(count(@mode) = 0)" />
    <pages xdt:Transform="InsertIfMissing" />
    <pages masterPageFile="~/desktop.master" xdt:Transform="SetAttributes(masterPageFile)" />
    <pages>
      <controls xdt:Transform="InsertIfMissing" />
      <controls>
        <add tagPrefix="EastSussexGovUK" namespace="Escc.EastSussexGovUK.WebForms" assembly="Escc.EastSussexGovUK.WebForms" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
      </controls>
    </pages>
  </system.web>

  <system.webServer xdt:Transform="InsertIfMissing" />
  <system.webServer>
    <httpErrors xdt:Transform="Insert" />
    <httpErrors xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/httpErrors[2])" />
    <httpErrors errorMode="Custom" xdt:Transform="SetAttributes(errorMode)" xdt:Locator="Condition(count(@errorMode) = 0)" />
    <httpErrors existingResponse="Replace" xdt:Transform="SetAttributes(existingResponse)">
      <remove statusCode="400" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="403" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="404" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="500" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="400" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="403" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="404" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <error statusCode="500" xdt:Transform="Remove" xdt:Locator="Match(statusCode)" />
      <remove statusCode="400" subStatusCode="-1" xdt:Transform="Insert" />
      <remove statusCode="403" subStatusCode="-1" xdt:Transform="Insert" />
      <remove statusCode="404" subStatusCode="-1" xdt:Transform="Insert" />
      <remove statusCode="500" subStatusCode="-1" xdt:Transform="Insert" />
      <error statusCode="400" subStatusCode="-1" path="/HttpStatus400.aspx" responseMode="ExecuteURL" xdt:Transform="Insert" />
      <error statusCode="403" subStatusCode="-1" path="/HttpStatus403.aspx" responseMode="ExecuteURL" xdt:Transform="Insert" />
      <error statusCode="404" subStatusCode="-1" path="/HttpStatus404.aspx" responseMode="ExecuteURL" xdt:Transform="Insert" />
      <error statusCode="500" subStatusCode="-1" path="/HttpStatus500.aspx" responseMode="ExecuteURL" xdt:Transform="Insert" />
    </httpErrors>
    <modules xdt:Transform="InsertIfMissing" />
    <modules>
      <add name="MasterPageModule" type="Escc.EastSussexGovUK.WebForms.MasterPageModule" xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)" />
    </modules>
  </system.webServer>
</configuration>