<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Core classes to support views, skins and features common to pages across www.eastsussex.gov.uk</Description>
    <Company>East Sussex County Council</Company>
    <Authors>East Sussex County Council</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>16.0.1</Version>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.EastSussexGovUK</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>16.0.1 ensures the hostname is considered when deciding whether template elements are available in cache, so that a cache shared between multiple hostnames does not return the wrong result.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Escc.EastSussexGovUK.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Escc.EastSussexGovUK.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Escc.AddressAndPersonalDetails" Version="5.0.0" />
    <PackageReference Include="Escc.Net" Version="3.0.0" />
    <PackageReference Include="Exceptionless" Version="4.3.2012" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
