<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Core classes to support views, skins and features common to pages across www.eastsussex.gov.uk</Description>
    <Company>East Sussex County Council</Company>
    <Authors>East Sussex County Council</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>13.0.1</Version>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.EastSussexGovUK</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>13.0.1 handles requests with no user agent.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\Escc.EastSussexGovUK\Escc.EastSussexGovUK\Escc.EastSussexGovUK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Escc.AddressAndPersonalDetails" Version="4.0.1" />
    <PackageReference Include="Escc.Net" Version="3.0.0" />
    <PackageReference Include="Exceptionless" Version="4.3.2012" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
