<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="clientDependency" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <section name="clientDependency" type="ClientDependency.Core.Config.ClientDependencySection, ClientDependency.Core" requirePermission="false" xdt:Transform="Insert" />
  </configSections>

  <clientDependency xdt:Transform="Remove" />
  <clientDependency version="1" xdt:Transform="Insert">
    <!-- Full config documentation is here: https://github.com/Shazwazza/ClientDependency/wiki/Configuration -->
    <mvc defaultRenderer="PolyfillMediaQueryRenderer">
      <renderers>
        <add name="PolyfillMediaQueryRenderer" type="Escc.ClientDependencyFramework.PolyfillMediaQueryRenderer, Escc.ClientDependencyFramework" />
      </renderers>
    </mvc>
  </clientDependency>

  <system.web xdt:Transform="Insert" />
  <system.web xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web[2])" />

  <system.web>
    <pages xdt:Transform="Insert" />
    <pages xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages[2])" />
    <pages>
      <namespaces xdt:Transform="Insert" />
      <namespaces xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages/namespaces[2])" />
      <namespaces>
        <add namespace="ClientDependency.Core" xdt:Transform="Remove" xdt:Locator="Match(namespace)" />
        <add namespace="ClientDependency.Core" xdt:Transform="Insert" />
        <add namespace="ClientDependency.Core.Mvc" xdt:Transform="Remove" xdt:Locator="Match(namespace)" />
        <add namespace="ClientDependency.Core.Mvc" xdt:Transform="Insert" />
      </namespaces>
    </pages>
  </system.web>

  <system.webServer xdt:Transform="Insert" />
  <system.webServer xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer[2])" />

  <system.webServer>
    <handlers xdt:Transform="Insert" />
    <handlers xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/handlers[2])" />
    <handlers>
      <remove name="DependencyHandler" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="DependencyHandler" xdt:Transform="Insert" />
      <add name="DependencyHandler" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="DependencyHandler" preCondition="integratedMode" verb="GET" path="DependencyHandler.axd" type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core" xdt:Transform="Insert" />
    </handlers>
    <modules xdt:Transform="Insert" />
    <modules xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/modules[2])" />
    <modules>
      <remove name="ClientDependencyModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <remove name="ClientDependencyModule" xdt:Transform="Insert" />
      <add name="ClientDependencyModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="ClientDependencyModule" type="ClientDependency.Core.Module.ClientDependencyModule, ClientDependency.Core" xdt:Transform="Insert" />
    </modules>
  </system.webServer>

</configuration>