<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EsccWebTeam.EastSussexGovUK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EsccWebTeam_EastSussexGovUK_DeviceDetection_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/EsccWebTeam.DeviceDetection/Service.asmx</Value>
    </Setting>
    <Setting Name="EsccWebTeam_EastSussexGovUK_GoogleAnalytics_GoogleAnalytics" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Escc.GoogleAnalytics/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>