<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_EastSussexGovUK_TemplateSource Include="$(MSBuildProjectDirectory)\..\packages\Escc.EastSussexGovUK.TemplateSource.1.0.0\Content\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_EastSussexGovUK_TemplateSource_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.EastSussexGovUK.TemplateSource files to the website root" />
    <Copy
        SourceFiles="@(Escc_EastSussexGovUK_TemplateSource)"
        DestinationFiles="@(Escc_EastSussexGovUK_TemplateSource->'.\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>