<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="EsccWebTeam.EastSussexGovUK.MasterPages.Mobile" %>
<%@ Register TagPrefix="EastSussexGovUK" Namespace="EsccWebTeam.EastSussexGovUK" Assembly="EsccWebTeam.EastSussexGovUK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=06fad7304560ae6f" %>
<%@ Register TagPrefix="EastSussexGovUK" Namespace="EsccWebTeam.EastSussexGovUK.MasterPages.Controls" Assembly="EsccWebTeam.EastSussexGovUK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=06fad7304560ae6f" %>
<EastSussexGovUK:MasterPageControl runat="server" Control="HtmlTag" EnableViewState="false" />
<head runat="server">
    <EastSussexGovUK:ContextContainer runat="server" Public="true"><asp:ContentPlaceHolder id="contentExperiment" runat="server" /></EastSussexGovUK:ContextContainer>
    <%-- Standard metadata comes first so it's early in life-cycle, because it contains Egms:Css control we want others to find and merge with --%>
    <EastSussexGovUK:MasterPageControl runat="server" Control="MetadataMobile" EnableViewState="false" />
    <asp:ContentPlaceHolder id="metadata" runat="server" />
    <asp:ContentPlaceHolder runat="server" ID="css" enableviewstate="false" />
    <title></title>
</head>
<asp:Placeholder id="body" runat="server"><body id="eastsussex-gov-uk"></asp:Placeholder>
<asp:PlaceHolder id="classyBody" runat="server"><asp:Literal runat="server" id="openBody" text="&lt;body id=&quot;eastsussex-gov-uk&quot; class=&quot;" enableviewstate="false" /><asp:ContentPlaceHolder runat="server" id="bodyclass" /><asp:Literal runat="server" text="&quot;&gt;" enableviewstate="false" /></asp:PlaceHolder>
    <EastSussexGovUK:MasterPageControl runat="server" Control="AboveHeaderMobile" EnableViewState="false" />
    <asp:contentplaceholder id="header" runat="server">
        <EastSussexGovUK:MasterPageControl runat="server" Control="HeaderMobile" EnableViewState="false" />
    </asp:contentplaceholder>
    <div id="main" role="main" class="body">
        <div class="container">
            <asp:ContentPlaceholder id="breadcrumb" runat="server"><EastSussexGovUK:BreadcrumbTrailMobile runat="server" ID="breadcrumbTrail" EnableViewState="false" /></asp:ContentPlaceholder>
            <form id="form1" runat="server">
                <asp:contentplaceholder id="content" runat="server" />
                <asp:ContentPlaceHolder ID="supporting" runat="server" />
                </form>
            <asp:contentplaceholder id="afterForm" runat="server" />
        </div>
    </div>
    <asp:ContentPlaceHolder id="footer" runat="server">
        <EastSussexGovUK:MasterPageControl runat="server" Control="FooterMobile" EnableViewState="false" />
    </asp:ContentPlaceHolder>

     <EastSussexGovUK:MasterPageControl runat="server" Control="ScriptsMobile" EnableViewState="false" />
    <asp:ContentPlaceHolder ID="javascript" runat="server" enableviewstate="false" />
</body></html>

<%-- Hide bits of other templates which are not required --%>
<asp:PlaceHolder runat="server" Visible="false" enableviewstate="false">
    <asp:ContentPlaceHolder ID="promotionImages" runat="server" />
    <asp:ContentPlaceHolder ID="atoz" runat="server" />
    <asp:ContentPlaceHolder ID="feedback" runat="server" />
    <asp:ContentPlaceHolder ID="related" runat="server" />
    <asp:contentplaceholder runat="server" id="fullScreenHeading" />
    <asp:contentplaceholder runat="server" id="fullScreenLinks" />
</asp:PlaceHolder>
